# NOT: Lisans, sunucu adı gibi ana ayarlar Ekiphost panelinin sunucu ayarları kısmındadır.

# AYARLAR

#sets banner_detail "Resim Linki"
#sets banner_connecting "Resim Linki"
sets tags "sunucu,etiketleri"
sets Discord "Discord Adresiniz"
load_server_icon sunucu_ikonu.png

# GENEL

set onesync_enabled 1
sv_scriptHookAllowed 0
sets "Host" "www.ekiphost.com"
sets locale "tr-TR"
set es_enableCustomData 1
setr vmenu_disable_entity_outlines_tool true

# NETWORK - OYNAMAYINIZ

endpoint_add_tcp "0.0.0.0:30120"
endpoint_add_udp "0.0.0.0:30120"

# SCRIPT ALANI

start mapmanager
start chat
start spawnmanager
start sessionmanager
start fivem
start hardcap
start rconlog
start scoreboard
start playernames
